<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash_one_Fragment">

    <fragment
        android:id="@+id/splash_one_Fragment"
        android:name="helia.hotel.Splash_one_Fragment"
        android:label="fragment_splash_one_"
        tools:layout="@layout/fragment_splash_one_" >
        <action
            android:id="@+id/action_splash_one_Fragment_to_splash_two_Fragment"
            app:destination="@id/splash_two_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/splash_two_Fragment"
        android:name="helia.hotel.Splash_two_Fragment"
        android:label="fragment_splash_two_"
        tools:layout="@layout/fragment_splash_two_" >
        <action
            android:id="@+id/action_splash_two_Fragment_to_splash_threeFragment"
            app:destination="@id/splash_threeFragment" />
    </fragment>
    <fragment
        android:id="@+id/splash_threeFragment"
        android:name="helia.hotel.Splash_threeFragment"
        android:label="fragment_splash_three"
        tools:layout="@layout/fragment_splash_three" >
        <action
            android:id="@+id/action_splash_threeFragment_to_splash_fourFragment2"
            app:destination="@id/splash_fourFragment2" />
        <action
            android:id="@+id/action_splash_threeFragment_to_letsChooseAccFragment"
            app:destination="@id/letsChooseAccFragment" />
    </fragment>
    <fragment
        android:id="@+id/splash_fourFragment2"
        android:name="helia.hotel.Splash_fourFragment"
        android:label="fragment_splash_four"
        tools:layout="@layout/fragment_splash_four" >
        <action
            android:id="@+id/action_splash_fourFragment2_to_splash_fiveFragment2"
            app:destination="@id/splash_fiveFragment2" />
        <action
            android:id="@+id/action_splash_fourFragment2_to_letsChooseAccFragment"
            app:destination="@id/letsChooseAccFragment" />
    </fragment>
    <fragment
        android:id="@+id/splash_fiveFragment2"
        android:name="helia.hotel.Splash_fiveFragment"
        android:label="fragment_splash_five"
        tools:layout="@layout/fragment_splash_five" >
        <action
            android:id="@+id/action_splash_fiveFragment2_to_letsChooseAccFragment"
            app:destination="@id/letsChooseAccFragment" />
        <action
            android:id="@+id/action_splash_fiveFragment2_to_letsChooseAccFragment2"
            app:destination="@id/letsChooseAccFragment" />
    </fragment>
    <fragment
        android:id="@+id/letsChooseAccFragment"
        android:name="helia.hotel.LetsChooseAccFragment"
        android:label="fragment_lets_choose_acc"
        tools:layout="@layout/fragment_lets_choose_acc" >
        <action
            android:id="@+id/action_letsChooseAccFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/action_letsChooseAccFragment_to_splash_fiveFragment2"
            app:destination="@id/splash_fiveFragment2" />
        <action
            android:id="@+id/action_letsChooseAccFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="helia.hotel.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/action_createAccountFragment_to_letsChooseAccFragment"
            app:destination="@id/letsChooseAccFragment" />
        <action
            android:id="@+id/action_createAccountFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="helia.hotel.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="helia.hotel.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_markedFragment"
            app:destination="@id/markedFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/markedFragment"
        android:name="helia.hotel.MarkedFragment"
        android:label="fragment_marked"
        tools:layout="@layout/fragment_marked" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="helia.hotel.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="helia.hotel.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/bookingFragment"
        android:name="helia.hotel.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="helia.hotel.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>